{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-6QMPC7J\\SQLEXPRESS;Initial Catalog=BancoRestfulDb;Integrated Security=True;MultipleActiveResultSets=True;trustServerCertificate=true",
    "IdentityConnection": "Data Source=DESKTOP-6QMPC7J\\SQLEXPRESS;Initial Catalog=IdentityDb;Integrated Security=True;MultipleActiveResultSets=True;trustServerCertificate=true"
  },

  "Caching": {
    "RedisConnection": "localhost:6379"
  },
  "JWTSettings": {
    "key": "BHEW7C6B22D8N3D2Y3DDNH8",
    "Issuer": "CursoNetCoreIssuer",
    "Audience": "CursoNetCoreAudience",
    "DurationInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
